cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I3
I1
I16
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x82;\x7f>\x88s\x1f\xbc%\xfb\xd2\xbeR`A<v\x85\x82>\x9c\xf7\x83=\x1d\xe9\x87\xbe\xcb\xf9\x92>]\xba\x0f\xbf\x88\x98Z=\x0c\xef<>?\xd4\x89>\xd6\x1f\xb8=N\xf2>>(\x83\x99>\x0e\x83P\xbd\xd2\xcf\x8a>YsU=;\xce\xdd\xbe!x\xd2=*\xf1\xb3>T\x96^>\xc6\xaa\x05\xbf\xe5\x86\x85>\xd9\x9eC>\xa9S\xec<N\xddt=^\xb6\xc0>\xbe\x8d\xa9>%\xe7\xf4=\x9f\xfb^>\t\x9f\xa7>\x98\x95\x87\xbe\xb7\xe1#>!\xdbb\xbe\xea\x83\x00\xbe\x85\xf5\xa8>\xa7\xad\xf7<j\xee\xc3\xbe\xfehE>\xf8j\xa1>\xac\x04\x08\xbe\x80\x96\x11>\xe9\x93\xe9=\xefcC>Q;\x90=\xe2y:>\x8b\xc6\xac\xbd\x0c\xc8\xb6>\x1e\x93+\xbez\xc3\x9a=i\x15y>\x8ct\xb9\xbd\xa0\x1c:\xbeu\xd6\x98>\xc2\xac\x18\xbe\xbf\xb3\xc3\xbe\x06iz>\xc5\x17\r\xbe(\x009>v5\xe0\xbb\xbb6]>F:\xf6\xbd\xe2@\xc0\xbd\x8a\n2\xbc63\x90=\x11\xad\x82;qJ\xca>@%\x80=\xf0\xa3\xb9>-\x98\x90>6o\xe5<w\r\x86=\x91Q\xc5>J\x10\xd9\xbd\xc4\x06\x02\xbd\xc4\xfaE>\xee.\xaa=\x18Q\x92=\x18AU=\xaa\xb3\xe3\xbe\x96g\xd2<l\x90p=\xaf\xe9*:\xe2\x0e\xd1\xbb\xf1'\x8c>\xddk\x88=\xd9\x15\x18>~I\x96>\xc7\x84\x86\xbd\xcaj6\xbdk^\x15\xbe+\x7f\xdb\xbd&\xf6.>\x08\x9c\xa0>O\x89\xcd=\x0e\xeb=>\x8dB\x13>mM\xb5>\x1a\x9a\xd0;@\xa6\x9e\xbe\xa2!\xbf\xbe*\x90\x1c>T\xa9\xbf\xbe\xcaX\x97\xbdp\x8d\x80\xbe\xcd\xd6G<\x18Y\x99\xbdV\xdf\xc3=\x902K>l'\x8c\xbe3g\x82\xba\xe2l\xd7\xbd\xe4\xf0?>\x9e_\xa1>/\x94\x06;\xd3\x87\xd2\xbe\x8f\x1b\x88\xbe\xca<\x16>\x0bs\xb9\xbe\x8a\x87\xf1\xba\xe7\xe2\xbf\xbcwvf>\x95O\xa7\xbe\xf6\xbe\xd6=W\xe5o>\xd7\xa9\xbc\xbe~\x08'<\xdf\x1c\x81\xbe \x0cr>\x1d\xe3;>\xe6\xfbC\xbc\xf37n\xbe4\xb8\xdb<\x9c\xde\x13>m\xa5\x93\xbd\x10\x85)>\xbe,P>/u\x04>\x17\xa9\x89\xbea\xd6]\xbe\x11\xae\xba\xbc\xc88\xab\xbe\x03\x17d>"
p13
tp14
b.